name: Build asciidoc 

on:
  workflow_dispatch:
    inputs: {}
  push:
    branches:
    - main
jobs:
  adoc_build:
    runs-on: ubuntu-latest
    name: asciidoctor builds
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build plugins ref 
      id: adocbuild1
      uses: tonynv/asciidoctor-action@master
      with:
          program: "asciidoctor --destination-dir docs-generated/rhdh-plugins-reference --backend=html5 -o index.html rhdh-plugins-reference/master.adoc"
    - name: Build release notes
      id: adocbuild2
      uses: tonynv/asciidoctor-action@master
      with:
          program: "asciidoctor --destination-dir docs-generated/release-notes --backend=html5 -o index.html release-notes/master.adoc"

    - name: Deploy docs to ghpages
      uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.RHDH_BOT_TOKEN }}
        publish_branch: gh-pages
        publish_dir: ./docs-generated/
