#
# Copyright (c) 2023 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

name: Build + publish asciidoc to gh-pages branch

on:
  workflow_dispatch:
    inputs: {}
  push:
    branches:
    - main
jobs:
  adoc_build:
    runs-on: ubuntu-latest
    name: asciidoctor builds
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Build Admin Guide
      id: adocbuild1
      uses: tonynv/asciidoctor-action@v2
      with:
          program: "asciidoctor --destination-dir docs-generated/admin --backend=html5 -o index.html titles/admin/master.adoc"
    - name: Build Getting Started Guide
      id: adocbuild1
      uses: tonynv/asciidoctor-action@v2
      with:
          program: "asciidoctor --destination-dir docs-generated/getting-started-rhdh --backend=html5 -o index.html titles/getting-started-rhdh/master.adoc"
    - name: Build Release Notes
      id: adocbuild2
      uses: tonynv/asciidoctor-action@v2
      with:
          program: "asciidoctor --destination-dir docs-generated/release-notes --backend=html5 -o index.html titles/release-notes/master.adoc"

    # TODO repo must be public for this to work
    - name: Deploy docs to ghpages
      uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.RHDH_BOT_TOKEN }}
        publish_branch: gh-pages
        publish_dir: ./docs-generated/
