#
# Copyright (c) 2023 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

name: Build HTML preview of PR

on:
  pull_request:
    branches: ['*']

env:
  IMAGE_VERSION: pr-${{ github.event.pull_request.number }}

jobs:
  preview-html:
    runs-on: ubuntu-latest
    if: ${{ github.base_ref == 'main' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Admin Guide
        id: adocbuild1
        uses: tonynv/asciidoctor-action@v2
        with:
            program: "asciidoctor --destination-dir docs-generated/admin --backend=html5 -o index.html titles/admin/master.adoc"
      - name: Build Getting Started Guide
        id: adocbuild2
        uses: tonynv/asciidoctor-action@v2
        with:
            program: "asciidoctor --destination-dir docs-generated/getting-started-rhdh --backend=html5 -o index.html titles/getting-started-rhdh/master.adoc"
      - name: Build Release Notes
        id: adocbuild3
        uses: tonynv/asciidoctor-action@v2
        with:
            program: "asciidoctor --destination-dir docs-generated/release-notes --backend=html5 -o index.html titles/release-notes/master.adoc"
      - name: "Use Node 18"
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: "Install dependencies"
        run: |
           npm i @supercharge/filesystem

      - name: PR comment with doc previews
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.RHDH_BOT_TOKEN }}
          script: |
            const { issue: { number: issue_number }, repo: { owner, repo }  } = context;
            const Fs = require('@supercharge/filesystem')
            const html1 = await Fs.readFile('./docs-generated/admin/index.html')
            const html2 = await Fs.readFile('./docs-generated/getting-started-rhdh/index.html')
            const html3 = await Fs.readFile('./docs-generated/release-notes/index.html')

            // remove unrenderable title and style tags, and everything in the <head>
            var html1c = html1.replace(/.*?<\/head>/gms,"")
            var html2c = html2.replace(/.*?<\/head>/gms,"")
            var html3c = html3.replace(/.*?<\/head>/gms,"")

            // render each doc as its own comment
            // TODO once this repo is public, we can push to GH pages instead
            github.rest.issues.createComment({ issue_number, owner, repo, body: '<details><summary>Preview: Admin Guide</summary>\n' + html1c + '</details>' });
            github.rest.issues.createComment({ issue_number, owner, repo, body: '<details><summary>Preview: Getting Started Guide</summary>\n' + html2c + '</details>' });
            github.rest.issues.createComment({ issue_number, owner, repo, body: '<details><summary>Preview: Release Notes</summary>\n' + html3c + '</details>' });
